# android-workshop

app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/weslleyneri/gestta/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/redspark/gestta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weslleyneri/gestta/: Login.java
app/src/main/java/io/redspark/gestta/: ForgotPassActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/io/redspark/gestta/adapters/: TaskAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/redspark/gestta/database/: Company.java  User.java
app/src/main/java/io/redspark/gestta/fragments/: DashboardFragment.java  RequestFragment.java  TaskFragment.java
app/src/main/java/io/redspark/gestta/managers/: LoginManager.java
app/src/main/java/io/redspark/gestta/restfull/: RetrofitClient.java
app/src/main/java/io/redspark/gestta/restfull/interfaces/: ILoginService.java  IUserService.java
app/src/main/java/io/redspark/gestta/restfull/services/: LoginService.java  UserService.java
app/src/main/java/io/redspark/gestta/restfull/utils/: IServiceResponse.java
app/src/main/java/io/redspark/gestta/utils/: GesttaApplication.java
app/src/main/res/drawable/: button_background.xml  button_text_background.xml  shape_background_button_primary.xml  shape_background_button_primary_dark.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  cell_task.xml  fragment_dashboard.xml  fragment_main.xml  fragment_request.xml  fragment_task.xml  frame_layout.xml  framelayout.xml  linear_layout.xml  linearlayout.xml  relative_layout.xml  relativelayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/weslleyneri/gestta/: ExampleUnitTest.java
app/src/test/java/io/redspark/gestta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
