<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.redspark.gestta.MainActivity">
    <item
        android:id="@id/menu_main_logout"
        android:orderInCategory="100"
        android:title="@string/menu_main_logout"
        app:showAsAction="never" />
</menu>
